MONGO_URI=mongodb://mongo:27017/jobimporter
REDIS_URL=redis://redis:6379
PORT=4000
WORKER_CONCURRENCY=5
IMPORT_FEEDS=https://jobicy.com/?feed=job_feed,https://jobicy.com/?feed=job_feed&job_categories=smm&job_types=full-time,https://jobicy.com/?feed=job_feed&job_types=remote,https://jobicy.com/?feed=job_feed&job_categories=it
CRON_SCHEDULE=0 * * * *
SSE_KEEPALIVE_MS=25000